{
	"name": "PAgraph",
	"description": "jQuery Plugin for D3.js graph",
	"version": "0.0.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/pugia/PAgraph.git"
	},
	"dependencies": {
		"jquery": "^2.*",
		"d3": "^3.5.0"
	}
}
